*{
    box-sizing: border-box;
    margin:0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    width:100vw;
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 100vw;
    min-height:100vh;
    background: radial-gradient(
        134.34% 134.34% at 50% 0%, 
        #1f3757 0%, 
        #131537 100% 
    );
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scoreboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid white;
    border-radius: 15px;
    width: 60%;
    height: 140px;
    padding: 20px;
    margin-top: 50px;
}

.score {
    background: white;
    border-radius: 12px;
    padding: 8px;
    width: 120px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.score>p {
    font-weight: 600;
    font-size: 16px;
    color: hsl(229, 64%, 46%);
    padding-bottom: 15px;
}

.score>h1 {
    font-size: 2.5rem;
    line-height: 25px;
}

.hands {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75% 80%;
    margin-top: 60px;
}

.hand {
    margin: 0 50px;
    cursor: pointer;
}

.hands img{
    width: 140px;
    height: 140px;
    border-radius: 100%;
    transition: .5s;
    border: none;
    transform: translateY(-20px);
    margin-bottom: 20px;
}

.hands .rock img {
    margin-top: 20px;
}

.hands img:hover {
    transform: translateY(-25px);
}

.contest {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    max-width: 800px;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 30px 0;
}

.contest > div {
    flex: 1;
}

.contest img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.contest p {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.userChoice, .computerChoice, .referee {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.referee p {
    padding-top: 10px;
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.referee button {
    padding: 8px 20px;
    border-radius: 8px;
    background-color: white;
    color: #131537;
    border: none;
    font-weight: 900;
    transition: 0.25s;
    cursor: pointer;
}

.referee button:hover {
    background-color: bisque;
    color: hsl(349, 71%, 52%);
}

.rulesButton {
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: transparent;
    padding: 6px 30px;
    color: white;
    border: 2px solid #fff;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 700;
    transition: .26s;
    cursor: pointer;
}

.rulesButton:hover {
    color: #131537;
    background: #fff;
    box-shadow: 0, 0, 20px, #fff;
}

.rules {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 20px;
    transition: .8s;
    z-index: 4;
}

.header img {
    cursor: pointer;
}

.overlay {
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    pointer-events: none;
    transition: .5s;
    transform: scale(0);
}

.rules .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.rules .image-rule {
    margin-top: 50px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width:992px) {
    .scoreboard {
        width: 80%;
        height: auto;
        padding: 10px;
    }

    .title img {
        width: 90px;
        height: 90px;
    }

    .contest {
        width: 80%;
        display: none;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .userChoice {
        grid-column: 1 /3;
        grid-row: 1 / 2;
        place-items: center;
    }

    .referee {
        grid-column: 2 / 4;
        grid-row: 2 /3;
        place-items: center;
    }

    .computerChoice {
        grid-column: 3 / 5;
        grid-row: 1 /2;
        place-items: center;
    }
    
}

@media (max-width:420px) {
    
    .hands {
        width: 100%;
        background-size: 60% 70%;
    }
    
    .hands .rock img {
        margin-top:30px 
    }


    .hand {
        margin: 0 30px;
        cursor: pointer;
    }

    .title img {
        width: 60px;
        height: 60px;
    }

    .scoreboard {
        width: 80%;
        height: auto;
        padding: 10px;
        margin-bottom: 20px;
    }

    .score {
        padding: 8px;
        width: 60px;
        height: 100%;
    }

    .score>p {
        font-weight: 500;
        font-size: 14px;
        padding-bottom: 5px;
    }
    
    .score>h1 {
        font-size: 1.2rem;
        line-height: 5px;
    }       
 
    
.contest img{
    width: 90px;
    height: 90px;
    border-radius: 100%;
}

.hands img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    transition: .5s;
    border: none;
    margin-bottom: 20px;
    transform: translateY(16px);
}

.hand img:hover {
    transform: translateY(12px);
}

.referee p {
    font-size: 20px;
}

.rulesButton {
    bottom: 15%;
    width: 40%;
    left: 30%;
    right: 30%;
}

}

@media (max-width:420px) {
    .rules {
        width: 80%;
        height: 350px;
    }
    .rules .image-rule img {
        width: 200px;
    }
}